# VKCup

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkcup/: MainActivity.kt
app/src/main/java/com/example/vkcup/crosszero/: CrossZero.kt  CrossZeroGame.kt  CrossZeroRaiting.kt  Rating.java  RatingAdapter.java
app/src/main/java/com/example/vkcup/news/: ListNews.java  MainActivityNews.kt  SwipeRightModel.kt  SwipeRightViewModel.kt
app/src/main/java/com/example/vkcup/taxi/: Taxi.kt
app/src/main/java/com/example/vkcup/voice/: Voice.kt  VoiceEditor.kt
app/src/main/res/drawable/: app.xml  circle1.xml  circle2.xml  circle3.xml  circle_btm.xml  circle_corner1.xml  circle_corner_green.xml  circle_corner_red.xml  circle_pros.xml  circlr_corner.xml  ellipse.xml  ic_baseline_clear_24.xml  ic_baseline_done_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  rectangle1.xml  rectangle12.xml  rectangle13.xml  union.xml
app/src/main/res/layout/: activity_cross_zero.xml  activity_cross_zero_game.xml  activity_cross_zero_raiting.xml  activity_main.xml  activity_news.xml  activity_taxi.xml  activity_voice.xml  activity_voice_editor.xml  rating_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
