<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voice.VoiceEditor">

    <ImageView
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_margin="15dp"
        android:background="@drawable/circle_btm"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/seekbar"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/circlr_corner"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/fast_voice">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/circlr_corner"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/slow_voice">

        </TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>